# LetsStudyTogether

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/soma/net/letsstudytogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soma/net/letsstudytogether/: EditActivity.java  FacebookLogin.java  JoinActivity.java  MainActivity.java  Register_study.java  Splash.java  ViewPagerAdapter.java
app/src/main/java/soma/net/letsstudytogether/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ShowMsgActivity.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_square.xml
app/src/main/res/drawable-xhdpi/: border.xml  btn.xml  btn_push_style.xml  join_border.xml  modify_border.xml  push_btn.xml
app/src/main/res/layout/: activity_register__study.xml  activity_show__study.xml  activity_splash.xml  app_bar_main.xml  comment_item.xml  content_main.xml  dialog.xml  dialog_people.xml  facebooklogin.xml  layout_edit.xml  layout_join.xml  list_item.xml  main_image1.xml  main_image2.xml  nav_header_main.xml  participant_item.xml  spin.xml  spin_dropdown.xml  spinner_item.xml  titlebar_edit.xml  titlebar_join.xml  titlebar_main.xml  titlebar_register.xml  titlebar_show.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/soma/net/letsstudytogether/: ExampleUnitTest.java
(+23 files in other folders)
